{
    "typeCheckingMode": "recommended",
    "reportUnknownMemberType": false,
    "extraPaths": ["../zmq_interface"],
    
    "venv": "iphone-teleop",
    "venvPath": "/home/yihuai/miniforge3/envs"
}
