{
    "typeCheckingMode": "recommended",
    "reportUnknownMemberType": false,
    "extraPaths": [
        "../robot-message-queue"
    ],
    "venv": "teleop-utils",
    "venvPath": "/home/yihuai/miniforge3/envs"
}